/* Main CSS for Nightlight.gg Arabic Version */

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
:root {
    --primary-color: #9b59b6;
    --secondary-color: #8e44ad;
    --accent-color: #e74c3c;
    --text-color: #ecf0f1;
    --background-color: #121212;
    --card-background: #1e1e1e;
    --header-background: #0f0f0f;
    --footer-background: #0f0f0f;
    --border-color: #333;
    --hover-color: #2c3e50;
    --easy-color: #2ecc71;
    --medium-color: #f39c12;
    --hard-color: #e74c3c;
}

body {
    font-family: 'Tajawal', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
}

/* Header Styles */
header {
    background-color: var(--header-background);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--text-color);
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
}

.logo .subtitle {
    font-size: 0.9rem;
    color: var(--primary-color);
}

.main-nav {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin: 0 15px;
}

.main-nav a {
    color: var(--text-color);
    font-weight: 600;
    position: relative;
    padding-bottom: 5px;
}

.main-nav a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    bottom: 0;
    right: 0;
    transition: width 0.3s ease;
}

.main-nav a:hover:after,
.main-nav a.active:after {
    width: 100%;
}

.mobile-nav-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://via.placeholder.com/1600x900');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-box {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-link {
    display: inline-block;
    margin-top: 1rem;
    font-weight: 600;
}

/* Updates Section */
.latest-updates {
    margin-bottom: 3rem;
}

.latest-updates h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.updates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.update-card {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.update-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.update-date {
    font-size: 0.85rem;
    color: #aaa;
}

.update-link {
    display: inline-block;
    margin-top: 1rem;
    font-weight: 600;
}

/* Newsletter Section */
.newsletter {
    background-color: var(--card-background);
    padding: 3rem 0;
    margin-bottom: 3rem;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-form {
    display: flex;
    margin-top: 2rem;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.newsletter-form button {
    border-radius: 0 4px 4px 0;
    border: none;
}

/* Footer Styles */
footer {
    background-color: var(--footer-background);
    padding: 3rem 0 1.5rem;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-social .social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-background);
    color: var(--text-color);
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
    font-size: 0.9rem;
    color: #aaa;
}

/* Page Header */
.page-header {
    text-align: center;
    margin: 2rem 0 3rem;
}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

.breadcrumb i {
    margin: 0 0.5rem;
}

.breadcrumb span {
    color: var(--accent-color);
}

/* Killer & Survivor Cards */
.killers-grid,
.survivors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.killer-card,
.survivor-card {
    background-color: var(--card-background);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.killer-card:hover,
.survivor-card:hover {
    transform: translateY(-10px);
}

.killer-image,
.survivor-image {
    height: 200px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--primary-color);
}

.killer-info,
.survivor-info {
    padding: 1.5rem;
}

.killer-difficulty,
.survivor-difficulty {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.difficulty-label {
    margin-right: 0.5rem;
}

.difficulty-value {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #fff;
}

.difficulty-value.سهل {
    background-color: var(--easy-color);
}

.difficulty-value.متوسط {
    background-color: var(--medium-color);
}

.difficulty-value.صعب {
    background-color: var(--hard-color);
}

.killer-desc,
.survivor-desc {
    margin-bottom: 1.5rem;
}

/* Filters */
.killers-filters,
.survivors-filters,
.perks-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.filter-group label {
    margin-right: 0.5rem;
}

.filter-group select,
.filter-group input {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--card-background);
    color: var(--text-color);
}

.filter-btn {
    padding: 8px 12px;
    border-radius: 4px;
    margin-right: 0.5rem;
    background-color: var(--card-background);
    color: var(--text-color);
    cursor: pointer;
}

.filter-btn.active {
    background-color: var(--primary-color);
}

/* Perk Cards */
.perks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.perk-card {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.perk-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    align-self: center;
}

.perk-effect {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
}

.perk-character {
    margin-top: auto;
    font-size: 0.9rem;
}

/* Tips Section */
.killer-tips,
.survivor-tips,
.perks-tips {
    margin: 3rem 0;
}

.killer-tips h2,
.survivor-tips h2,
.perks-tips h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.tip-card {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tip-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Killer & Survivor Profile */
.killer-profile,
.survivor-profile {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.killer-header,
.survivor-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.killer-portrait,
.survivor-portrait {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--primary-color);
    margin-right: 2rem;
}

.killer-title h1,
.survivor-title h1 {
    margin-bottom: 0.5rem;
}

.killer-sections,
.survivor-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.killer-power,
.killer-lore,
.killer-tips,
.survivor-background,
.survivor-lore,
.survivor-tips {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 1.5rem;
}

.killer-perks h3,
.survivor-perks h3 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

/* Related Items */
.related-killers,
.related-survivors {
    margin-bottom: 3rem;
}

.related-killers h3,
.related-survivors h3 {
    margin-bottom: 1.5rem;
}

.related-killers-grid,
.related-survivors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.related-killer-card,
.related-survivor-card {
    background-color: var(--card-background);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.related-killer-image,
.related-survivor-image {
    height: 120px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--primary-color);
}

.related-killer-card h4,
.related-survivor-card h4 {
    padding: 1rem;
    margin-bottom: 0;
}

.related-killer-card .btn,
.related-survivor-card .btn {
    display: block;
    border-radius: 0;
}

/* Stats Page */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stats-card {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stats-card.wide {
    grid-column: 1 / -1;
}

.stats-chart {
    height: 250px;
    margin-bottom: 1.5rem;
}

.stats-list ol {
    list-style-position: inside;
}

.stats-list li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.stats-table {
    overflow-x: auto;
}

.stats-table table {
    width: 100%;
    border-collapse: collapse;
}

.stats-table th,
.stats-table td {
    padding: 0.75rem;
    text-align: right;
    border-bottom: 1px solid var(--border-color);
}

.stats-table th {
    background-color: rgba(0, 0, 0, 0.2);
}

/* Error Message */
.error-message {
    background-color: rgba(231, 76, 60, 0.2);
    border-left: 4px solid var(--accent-color);
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 4px;
}

/* Media Queries */
@media (max-width: 768px) {
    .main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--header-background);
        flex-direction: column;
        padding: 1rem 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .main-nav.active {
        display: flex;
    }
    
    .main-nav li {
        margin: 0.5rem 0;
        text-align: center;
    }
    
    .mobile-nav-toggle {
        display: block;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: 4px;
        margin-bottom: 1rem;
    }
    
    .newsletter-form button {
        border-radius: 4px;
    }
    
    .killer-header,
    .survivor-header {
        flex-direction: column;
        text-align: center;
    }
    
    .killer-portrait,
    .survivor-portrait {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}
