{% extends 'base.html' %}

{% block content %}
<section class="breadcrumb">
    <a href="/killers">القتلة</a> <i class="fas fa-chevron-left"></i> <span>{{ killer.name }}</span>
</section>

<section class="killer-profile">
    <div class="killer-header">
        <div class="killer-portrait">
            <!-- Using Font Awesome icon as a placeholder for the killer portrait -->
            <i class="fas fa-skull-crossbones"></i>
        </div>
        <div class="killer-title">
            <h1>{{ killer.name }}</h1>
            <h2>{{ killer.real_name }}</h2>
            <div class="killer-difficulty">
                <span class="difficulty-label">الصعوبة:</span>
                <span class="difficulty-value {{ killer.difficulty }}">{{ killer.difficulty }}</span>
            </div>
        </div>
    </div>

    <div class="killer-description">
        <p>{{ killer.description }}</p>
    </div>

    <div class="killer-sections">
        <div class="killer-power">
            <h3>القدرة الخاصة: {{ killer.power.name }}</h3>
            <p>{{ killer.power.description }}</p>
        </div>

        <div class="killer-lore">
            <h3>القصة</h3>
            <p>{{ killer.lore }}</p>
        </div>

        <div class="killer-tips">
            <h3>نصائح للعب</h3>
            <ul>
                {% for tip in killer.tips %}
                <li>{{ tip }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="killer-perks">
        <h3>القدرات الفريدة</h3>
        <div class="perks-grid">
            {% for perk in perks %}
            <div class="perk-card">
                <div class="perk-icon">
                    <i class="fas fa-fire"></i>
                </div>
                <div class="perk-info">
                    <h4>{{ perk.name }}</h4>
                    <p>{{ perk.description }}</p>
                    <div class="perk-effect">
                        <h5>التأثير:</h5>
                        <p>{{ perk.effect }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="related-killers">
    <h3>قتلة مشابهون</h3>
    <div class="related-killers-grid">
        {% for related_killer in killers %}
            {% if related_killer.id != killer.id and loop.index <= 3 %}
            <div class="related-killer-card">
                <div class="related-killer-image">
                    <i class="fas fa-skull"></i>
                </div>
                <h4>{{ related_killer.name }}</h4>
                <a href="/killers/{{ related_killer.id }}" class="btn btn-secondary">عرض</a>
            </div>
            {% endif %}
        {% endfor %}
    </div>
</section>
{% endblock %}
