{% extends 'base.html' %}

{% block content %}
<section class="page-header">
    <h1>القدرات</h1>
    <p>استعرض جميع قدرات القتلة والناجين في لعبة ديد باي دايلايت</p>
</section>

<section class="perks-filters">
    <div class="filter-group">
        <label for="type-filter">نوع القدرات:</label>
        <a href="/perks?type=all" class="filter-btn {{ 'active' if perk_type == 'all' else '' }}">الكل</a>
        <a href="/perks?type=killer" class="filter-btn {{ 'active' if perk_type == 'killer' else '' }}">القتلة</a>
        <a href="/perks?type=survivor" class="filter-btn {{ 'active' if perk_type == 'survivor' else '' }}">الناجين</a>
    </div>
    <div class="filter-group">
        <label for="search-perk">بحث:</label>
        <input type="text" id="search-perk" placeholder="ابحث عن قدرة...">
    </div>
</section>

<section class="perks-grid">
    {% for perk in perks %}
    <div class="perk-card" data-type="{{ 'killer' if perk.killer_id else 'survivor' }}">
        <div class="perk-icon">
            <i class="fas fa-fire"></i>
        </div>
        <div class="perk-info">
            <h3>{{ perk.name }}</h3>
            <p>{{ perk.description }}</p>
            <div class="perk-effect">
                <h4>التأثير:</h4>
                <p>{{ perk.effect }}</p>
            </div>
            {% if perk.killer_id %}
            <div class="perk-character">
                <span>قاتل: </span>
                {% for killer in killers %}
                    {% if killer.id == perk.killer_id %}
                    <a href="/killers/{{ killer.id }}">{{ killer.name }}</a>
                    {% endif %}
                {% endfor %}
            </div>
            {% elif perk.survivor_id %}
            <div class="perk-character">
                <span>ناجٍ: </span>
                {% for survivor in survivors %}
                    {% if survivor.id == perk.survivor_id %}
                    <a href="/survivors/{{ survivor.id }}">{{ survivor.name }}</a>
                    {% endif %}
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</section>

<section class="perks-tips">
    <h2>نصائح عن القدرات</h2>
    <div class="tips-grid">
        <div class="tip-card">
            <div class="tip-icon">
                <i class="fas fa-puzzle-piece"></i>
            </div>
            <h3>اختيار القدرات المناسبة</h3>
            <p>اختر قدرات تتناسب مع أسلوب لعبك وتكمل بعضها البعض.</p>
        </div>
        
        <div class="tip-card">
            <div class="tip-icon">
                <i class="fas fa-sync-alt"></i>
            </div>
            <h3>التجربة والتغيير</h3>
            <p>جرب مجموعات مختلفة من القدرات لاكتشاف ما يناسبك بشكل أفضل.</p>
        </div>
        
        <div class="tip-card">
            <div class="tip-icon">
                <i class="fas fa-book"></i>
            </div>
            <h3>تعلم تأثيرات القدرات</h3>
            <p>فهم تأثيرات القدرات بدقة يساعدك على استخدامها في الوقت المناسب.</p>
        </div>
    </div>
</section>
{% endblock %}
