{% extends 'base.html' %}

{% block content %}
<section class="breadcrumb">
    <a href="/survivors">الناجون</a> <i class="fas fa-chevron-left"></i> <span>{{ survivor.name }}</span>
</section>

<section class="survivor-profile">
    <div class="survivor-header">
        <div class="survivor-portrait">
            <!-- Using Font Awesome icon as a placeholder for the survivor portrait -->
            <i class="fas fa-user"></i>
        </div>
        <div class="survivor-title">
            <h1>{{ survivor.name }}</h1>
            <div class="survivor-difficulty">
                <span class="difficulty-label">الصعوبة:</span>
                <span class="difficulty-value {{ survivor.difficulty }}">{{ survivor.difficulty }}</span>
            </div>
        </div>
    </div>

    <div class="survivor-description">
        <p>{{ survivor.description }}</p>
    </div>

    <div class="survivor-sections">
        <div class="survivor-background">
            <h3>الخلفية</h3>
            <p>{{ survivor.background }}</p>
        </div>

        <div class="survivor-lore">
            <h3>القصة</h3>
            <p>{{ survivor.lore }}</p>
        </div>

        <div class="survivor-tips">
            <h3>نصائح للعب</h3>
            <ul>
                {% for tip in survivor.tips %}
                <li>{{ tip }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="survivor-perks">
        <h3>القدرات الفريدة</h3>
        <div class="perks-grid">
            {% for perk in perks %}
            <div class="perk-card">
                <div class="perk-icon">
                    <i class="fas fa-fire"></i>
                </div>
                <div class="perk-info">
                    <h4>{{ perk.name }}</h4>
                    <p>{{ perk.description }}</p>
                    <div class="perk-effect">
                        <h5>التأثير:</h5>
                        <p>{{ perk.effect }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="related-survivors">
    <h3>ناجون مشابهون</h3>
    <div class="related-survivors-grid">
        {% for related_survivor in survivors %}
            {% if related_survivor.id != survivor.id and loop.index <= 3 %}
            <div class="related-survivor-card">
                <div class="related-survivor-image">
                    <i class="fas fa-user"></i>
                </div>
                <h4>{{ related_survivor.name }}</h4>
                <a href="/survivors/{{ related_survivor.id }}" class="btn btn-secondary">عرض</a>
            </div>
            {% endif %}
        {% endfor %}
    </div>
</section>
{% endblock %}
